{
  "name": "@jfmoe/eslint-config-expo",
  "version": "0.0.0",
  "description": "ESLint config for Expo apps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfmoe/eslint-config-expo"
  },
  "keywords": [
    "eslint-config",
    "expo",
    "react-native"
  ],
  "files": [
    "README.md",
    "index.js",
    "utils"
  ],
  "author": "jfmoe",
  "license": "MIT",
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint-config-expo": "link:",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-expo": "^0.1.4",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "packageManager": "pnpm@10.10.0"
}
